// Components variables
@btn-secondary: ~"@{btn-prefix-cls}-secondary";
@btn-gold: ~"@{btn-prefix-cls}-gold";
@btn-red: ~"@{btn-prefix-cls}-red";
@header: ~"@{ant-prefix}-layout-header";

// Overrides
// -----------------------------
@border-radius-base: 0px;
@btn-padding-lg: 6px 24px;
@btn-font-weight: 600;
@btn-padding-sm : 6px;

// Button styles
// -----------------------------
.ant-btn-sm {
  padding: 4px 14px;
  height: auto;
}

.@{btn-prefix-cls}.@{btn-secondary} {
  background-color: @secondary-color;
  border-color: @secondary-color;
  color: @btn-primary-color;
}

.@{btn-prefix-cls}.@{btn-gold} {
  background-color: @gold-6;
  border-color: @gold-6;
  color: @btn-primary-color;
}

.@{btn-prefix-cls}.@{btn-red} {
  background-color: @red-6;
  border-color: @red-6;
  color: @btn-primary-color;
}