// Body
// -----------------------------
@font-family-no-number : sans-serif,
  -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  "PingFang SC",
  "Hiragino Sans GB",
  "Microsoft YaHei",
  "Helvetica Neue",
  Helvetica,
  Arial;

// Fonts
// -----------------------------
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");

:focus {
  outline: inherit;
}

ul {
  margin: 0;
  padding: 0;
}

dl li,
ol li,
ul li {
  list-style: none;
}