// Fonts
// -----------------------------
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");

// Variables
// -----------------------------
@ant-prefix : ant;
@btn-prefix-cls: ~"@{ant-prefix}-btn";
@btn-secondary: ~"@{btn-prefix-cls}-secondary";
@btn-gold: ~"@{btn-prefix-cls}-gold";
@btn-red: ~"@{btn-prefix-cls}-red";
@btn-primary-color : #ffffff;
@primary-color: #36859d;
@secondary-color: #62C694;
@gold-6: #fddf80;
@red-6: #da554d;
@normal-color: #dbdbdb;

// Body
// -----------------------------
@font-family-no-number : sans-serif,
  -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  "PingFang SC",
  "Hiragino Sans GB",
  "Microsoft YaHei",
  "Helvetica Neue",
  Helvetica,
  Arial;

@font-family : 'Open Sans', @font-family-no-number;
// Line height
// -----------------------------
@line-height-base : 20px;

// Overrides
// -----------------------------
@border-radius-base: 0px;
@btn-padding-lg: 6px 24px;
@btn-font-weight: 600;

@font-size-lg : @font-size-base + 4px;
@btn-padding-sm : 6px;

// Button styles
// -----------------------------
.ant-btn-sm {
  padding: 4px 14px;
  height: auto;
}

.@{btn-prefix-cls}.@{btn-secondary} {
  background-color: @secondary-color;
  border-color: @secondary-color;
  color: @btn-primary-color;
}

.@{btn-prefix-cls}.@{btn-gold} {
  background-color: @gold-6;
  border-color: @gold-6;
  color: @btn-primary-color;
}

.@{btn-prefix-cls}.@{btn-red} {
  background-color: @red-6;
  border-color: @red-6;
  color: @btn-primary-color;
}

// Layouts
@layout-header-background    : @btn-primary-color;
@layout-body-background      : @btn-primary-color;
@layout-header-padding       : 0px;
@layout-header-height        : 85px;
