@menu-prefix-cls: ~"@{ant-prefix}-menu";
@menu-item-height: 40px;

.@{menu-prefix-cls} {
  &-horizontal {
    > .@{menu-prefix-cls}-item,
    > .@{menu-prefix-cls}-submenu {
      &:hover,
      &-active,
      &-open,
      &-selected {
        border-bottom: 2px solid @gold-6;
        color: @gold-6;
      }
    }
  }
}

.ant-menu-submenu-horizontal:hover {
  color: red;
}

.@{menu-prefix-cls} {
  &-item:hover,
  &-item-active,
  &:not(&-inline) &-submenu-open,
  &-submenu-active,
  &-submenu-title:hover {
    color: @gold-6;
  }
}